<html>

<body>
    <form>
        <label for="text">Text:</label>
        <input type="text" id="text" name="text"><br><br>

        <!-- Password Input -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <!-- URL Input -->
        <label for="url">URL:</label>
        <input type="url" id="url" name="url"><br><br>

        <!-- Tel Input -->
        <label for="tel">Tel:</label>
        <input type="tel" id="tel" name="tel"><br><br>

        <!-- Number Input -->
        <label for="number">Number:</label>
        <input type="number" id="number" name="number"><br><br>

        <!-- Range Input -->
        <label for="range">Range:</label>
        <input type="range" id="range" name="range" min="0" max="10"><br><br>

        <!-- Date Input -->
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br><br>

        <!-- Month Input -->
        <label for="month">Month:</label>
        <input type="month" id="month" name="month"><br><br>

        <!-- Week Input -->
        <label for="week">Week:</label>
        <input type="week" id="week" name="week"><br><br>

        <!-- Time Input -->
        <label for="time">Time:</label>
        <input type="time" id="time" name="time"><br><br>

        <!-- Datetime-local Input -->
        <label for="datetime-local">Datetime-local:</label>
        <input type="datetime-local" id="datetime-local" name="datetime-local"><br><br>

        <!-- Color Input -->
        <label for="color">Color:</label>
        <input type="color" id="color" name="color"><br><br>

        <!-- Checkbox Input -->
        <label for="checkbox">Checkbox:</label>
        <input type="checkbox" id="checkbox" name="checkbox"><br><br>

        <!-- Radio Input -->
        <label for="radio1">Radio 1:</label>
        <input type="radio" id="radio1" name="radio"><br>
        <label for="radio2">Radio 2:</label>
        <input type="radio" id="radio2" name="radio"><br><br>

        <!-- File Input -->
        <label for="file">File:</label>
        <input type="file" id="file" name="file"><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit"><br><br>

        <!-- Reset Button -->
        <input type="reset" value="Reset"><br><br>

        <!-- Button -->
        <input type="button" value="Click Me"><br><br>

        <!-- Image Input -->
        <input type="image" src="img/la_tipica.webp" alt="Submit Image"><br><br>

        <!-- Hidden Input -->
        <input type="hidden" id="hidden" name="hidden" value="hiddenValue"><br><br>

        <!-- Search Input -->
        <label for="search">Search:</label>
        <input type="search" id="search" name="search"><br><br>











    </form>
</body>

















</html>